# ResumeChecker

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resumechecker/: ResumeCheckerApp.java
app/src/main/java/com/resumechecker/adapter/: HistoryAdapter.java  KeywordChipAdapter.java  SuggestionAdapter.java
app/src/main/java/com/resumechecker/analyzer/: ATSEngine.java  BuzzwordDetector.java  KeywordMatcher.java  ResumeAnalyzer.java  ScoreEngine.java  SectionDetector.java  SuggestionGenerator.java
app/src/main/java/com/resumechecker/db/: AppDatabase.java  Converters.java  ReportDao.java
app/src/main/java/com/resumechecker/model/: ATSResult.java  ResumeReport.java  ResumeSection.java  Suggestion.java
app/src/main/java/com/resumechecker/ui/: ATSDetailActivity.java  AnalysisActivity.java  HistoryActivity.java  JobMatchActivity.java  MainActivity.java  ReportActivity.java  SplashActivity.java  SuggestionsActivity.java
app/src/main/java/com/resumechecker/utils/: Constants.java  PdfExtractor.java  SharedPrefManager.java  TextUtils.java
app/src/main/res/drawable/: bg_chip_gray.xml  bg_score_circle.xml
app/src/main/res/layout/: activity_analysis.xml  activity_ats_detail.xml  activity_history.xml  activity_job_match.xml  activity_report.xml  activity_splash.xml  dialog_role_picker.xml  item_history.xml  item_suggestion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
